<resources>
    <string name="app_name" translatable="false">FastToHome</string>
    <string name="apiUrl" translatable="false">http://10.0.2.2/php/webService/api.php</string>
    <string name="imgUrl" translatable="false">http://10.0.2.2/php/webService/</string>

    <string name="buttonEntrar">INICIAR SESIÓN</string>
    <string name="buttonRegistro">REGÍSTRATE</string>
    <string name="buttonSiguientePaso">SIGUIENTE PASO</string>
    <string name="buttonFinalizarRegistro">FINALIZAR REGISTRO</string>


    <string name="titulosRegistro">Registro</string>
    <string name="transporteDron">DRON</string>
    <string name="transporteRepartidor">REPARTIDOR</string>
    <string name="servicioDisponible">¡El servicio está disponible en tu ubicación!</string>
    <string name="servicioNoDisponible">El servicio no está disponible en tu ubicación.</string>

    <string name="zonas">Zonas del mapa:</string>


    <string name="userName">Nombre:</string>
    <string name="userDni">Dni:</string>
    <string name="userLastname">Apellidos:</string>
    <string name="userTlf">Teléfono:</string>
    <string name="userEmail">Correo Elecrónico:</string>
    <string name="userPassword">Contraseña nueva:</string>
    <string name="userPasswordConfirmation">Confirmar Contraseña:</string>
    <string name="userDirNumero">Número:</string>
    <string name="userDirCp">Código Postal:</string>
    <string name="userDirCalle">Calle:</string>
    <string name="userDirCiudad">Ciudad:</string>
    <string name="userDirOtrosDatos">Otros:</string>
    <string name="title_activity_principal">principal</string>
    <string name="title_home">INICIO</string>
    <string name="title_pedidos">PEDIDOS</string>
    <string name="title_activity_ventana_principal">ventanaPrincipal</string>
    <string name="title_activity_pantalla_principal">PantallaPrincipal</string>
    <string name="texto_bienvenida">Bienvenido:</string>
    <string name="patron_nombre">^(([A-ZÁÉÍÓÚÑ]{1}[a-záéíóúüñ]*)(\\s)?)((((((((de)|(del)|(la)|(las)|(los))\\s)?)?){1,2})(([A-ZÁÉÍÑÓ]{1}[a-záéíñóúü\\.]*)(\\s([A-ZÁÉÍÑÓ]{1}[a-záéíñóúü\\.]*))?){1})?)$</string>
    <string name="patron_apellido">^(([A-ZÁÉÍÓÚÑ]{1}[a-záéíóúüñ]*)(\\s)?)((((((((de)|(del)|(la)|(las)|(los))\\s)?)?){1,2})(([A-ZÁÉÍÑÓ]{1}[a-záéíñóúü\\.]*)(\\s([A-ZÁÉÍÑÓ]{1}[a-záéíñóúü\\.]*))?){1})?)$</string>
    <string name="patron_dni">(([x-z]|[X-Z]{1})([-]?)(\\d{7})([-]?)([a-z]|[A-Z]{1}))|((\\d{8})([-]?)([a-z]|[A-Z]{1}))</string>
    <string name="patron_telefono">(\\+34|0034|34)?[ -]*(6|7|9)[ -]*([0-9][ -]*){8}</string>
    <string name="patron_email">[a-z0-9!#$%&amp;\'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&amp;\'*+/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?</string>
    <string name="patron_pass">^(?=\\w*\\d)(?=\\w*[A-Z])(?=\\w*[a-z])\\S{8,20}$</string>
    <string name="title_activity_seleccionar_productos">Seleccionar Productos</string>

    <string name="pedido_finalizado_exito">Pedido finalizado con éxito</string>
    <string name="pedido_finalizado_gracias">¡Muchas grácias!</string>
    <string name="pedido_finalizado_info">Puede seguirlo desde su ventana principal</string>
    <!-- Checkout activity -->
    <string name="title_activity_finalizar_pedido">Finalizar Pedido</string>
    <string name="checkout_item_description">Description</string>
    <string name="googlepay_status_unavailable" translatable="false">Desafortunadamente, Google Pay is
        no esta disponible en tu telefono.</string>
    <string name="payments_show_name" translatable="false">EL pago se realizo con éxito por %s!
    </string>
    <string name="title_activity_comprobar_zona">ComprobarZona</string>


</resources>