<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".vista.pedido.FinalizarPedido">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/detailTitle"
                android:layout_width="96dp"
                android:layout_height="28dp"
                android:layout_marginTop="24dp"
                android:text="Resumen:"
                android:textColor="?android:textColorPrimary"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/detailTitle2"
                android:layout_width="63dp"
                android:layout_height="30dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="80dp"
                android:text="Pagos:"
                android:textColor="?android:textColorPrimary"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detailPrice" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:layout_constraintTop_toBottomOf="@+id/detailTitle"
                tools:layout_editor_absoluteX="0dp">

                <ListView
                    android:id="@+id/list"
                    android:layout_width="355dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:orientation="vertical" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/detailTitle3"
                android:layout_width="67dp"
                android:layout_height="29dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="16dp"
                android:text="Total:"
                android:textColor="?android:textColorPrimary"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView" />

            <TextView
                android:id="@+id/detailPrice"
                android:layout_width="125dp"
                android:layout_height="28dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:text="10.00 Euros"
                android:textColor="?android:textColorSecondary"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detailTitle3" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/googlePayButton"
            layout="@layout/buy_with_googlepay_button"
            android:layout_width="wrap_content"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="346dp"
            android:layout_height="50dp"
            android:layout_marginLeft="3dp"
            android:text="Pagar" />

        <!--
            TODO Check out Google Pay's brand guidelines to discover all button types and styles:
            https://developers.google.com/pay/api/android/guides/brand-guidelines#assets
        -->

    </LinearLayout>
</ScrollView>