<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PantallaInicio">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="396dp"
        android:layout_height="347dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logograndeblanco" />

    <Button
        android:id="@+id/botonEntrar"
        android:layout_width="362dp"
        android:layout_height="89dp"
        android:layout_marginBottom="28dp"
        android:backgroundTint="@color/principalFastToHome"
        android:onClick="pantallaLogin"
        android:text="VAMOS PARA DENTRO!!"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="258dp"
        android:layout_height="93dp"
        android:layout_marginTop="68dp"
        android:text="Entregas rápidas en menos de 1h tanto por aire como por carretera"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/principalFastToHome"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="20dp"
        android:onClick="pasarPantallaUbicacion"
        android:text="DEBUG MAPS"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/botonEntrar"
        app:layout_constraintEnd_toEndOf="@+id/textView" />
</androidx.constraintlayout.widget.ConstraintLayout>