<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="199dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <Button
                android:id="@+id/info"
                android:layout_width="102dp"
                android:layout_height="50dp"
                android:layout_marginEnd="4dp"
                android:text="INFO"
                app:icon="@drawable/ic_baseline_info_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/DEL" />

            <TextView
                android:id="@+id/CantidadProducto"
                android:layout_width="238dp"
                android:layout_height="31dp"
                android:layout_marginEnd="4dp"
                android:paddingTop="5dp"
                android:paddingBottom="2dp"
                android:text="No llevas ninguno"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageProducto"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/tvPrecioProducto"
                app:layout_constraintTop_toBottomOf="@+id/tvPrecioProducto" />

            <TextView
                android:id="@+id/tvNombreProducto"
                android:layout_width="223dp"
                android:layout_height="58dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="TextView"
                android:textColor="?android:textColorPrimary"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageProducto"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvPrecioProducto"
                android:layout_width="225dp"
                android:layout_height="45dp"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="4dp"
                android:paddingTop="5dp"
                android:paddingBottom="2dp"
                android:text="TextView"
                android:textSize="28sp"
                android:textStyle="bold|italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageProducto"
                app:layout_constraintTop_toBottomOf="@+id/tvNombreProducto" />

            <Button
                android:id="@+id/DEL"
                android:layout_width="135dp"
                android:layout_height="50dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:enabled="false"
                android:text="Borrar"
                android:textSize="16sp"
                app:icon="@drawable/ic_twotone_delete_forever_24"
                app:iconPadding="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageProducto" />

            <Button
                android:id="@+id/ADD"
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:layout_marginStart="4dp"
                android:text="AÑADIR"
                app:icon="@drawable/ic_twotone_add_shopping_cart_24"
                app:layout_constraintStart_toEndOf="@+id/DEL"
                app:layout_constraintTop_toTopOf="@+id/DEL" />

            <ImageView
                android:id="@+id/imageProducto"
                android:layout_width="139dp"
                android:layout_height="138dp"
                android:layout_marginStart="4dp"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_launcher_foreground" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>