<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="356dp"
        android:layout_margin="6dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="351dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:id="@+id/tvNombreNegocio"
                android:layout_width="359dp"
                android:layout_height="66dp"
                android:layout_marginStart="16dp"
                android:fontFamily="sans-serif"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="TextView"
                android:textColor="?android:textColorPrimary"
                android:textSize="34sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imagenNegocio"
                android:layout_width="387dp"
                android:layout_height="227dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.428"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvNombreNegocio"
                app:srcCompat="@drawable/ic_launcher_foreground" />

            <Button
                android:id="@+id/pedir"
                android:layout_width="112dp"
                android:layout_height="50dp"
                android:layout_marginEnd="4dp"
                android:text="PEDIR"
                android:textSize="14sp"
                android:textStyle="bold"
                app:icon="@drawable/ic_baseline_shopping_basket_24"
                app:iconPadding="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/infoNeg" />

            <Button
                android:id="@+id/infoNeg"
                android:layout_width="55dp"
                android:layout_height="50dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="12dp"
                android:textSize="20sp"
                android:textStyle="bold"
                app:icon="@drawable/ic_baseline_info_24"
                app:iconPadding="0dp"
                app:layout_constraintEnd_toStartOf="@+id/pedir"
                app:layout_constraintTop_toBottomOf="@+id/imagenNegocio" />

            <TextView
                android:id="@+id/tvCategoriaNegocio"
                android:layout_width="170dp"
                android:layout_height="37dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:text="TextView"
                android:textSize="24sp"
                android:textStyle="bold|italic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/infoNeg" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>