<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#FFFFFF"
    tools:context=".vista.principal.PantallaPrincipal">

    <Button
        android:id="@+id/button3"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_marginTop="380dp"
        android:text="HACER PEDIDO"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="232dp"
        android:background="@color/principalFastToHome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView18"
            android:layout_width="357dp"
            android:layout_height="45dp"
            android:text="Nombre"
            android:textColor="@color/textopanel"
            android:textSize="34sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="12dp"
            tools:layout_editor_absoluteY="10dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/button4"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:text="PEDIDOS EN CURSO"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/button3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/button3"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="386dp"
        android:layout_height="63dp"
        android:background="@drawable/layout_bg"
        android:backgroundTint="#C84A4A"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="257dp">

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>