<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="FastToHome">
  <ClassDiagramComponents>
    <Class name="principal" package="FastToHome" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="lg" type="FrameLogin" visibility="public" isStatic="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
