<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.proyecto.fasttohome">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/logoicon"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:roundIcon="@drawable/logoicon"
        android:supportsRtl="true"
        android:theme="@style/Theme.FastToHome"
        android:usesCleartextTraffic="true"
        tools:targetApi="31">
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="${MAPS_API_KEY}" />
        <activity
            android:name=".vista.pedido.PantallaDePedidos"
            android:label="Seguimiento:"
            android:exported="false" />
        <activity
            android:name=".vista.pedido.PedidoFinalizado"
            android:exported="false" />
        <activity
            android:name=".vista.pedido.FinalizarPedido"
            android:exported="false"
            android:label="@string/title_activity_finalizar_pedido"
            android:theme="@style/Theme.FastToHome" />
        <meta-data
            android:name="com.google.android.gms.wallet.api.enabled"
            android:value="true" />

        <activity
            android:name=".vista.pedido.seleccionarTransporteZona"
            android:exported="false"
            android:label="Medio de Transporte" />
        <activity
            android:name=".vista.pedido.SeleccionarProductos"
            android:exported="false"
            android:label="@string/title_activity_seleccionar_productos"
            android:theme="@style/Theme.FastToHome.NoActionBar" />
        <activity
            android:name=".vista.pedido.PantallaDeNegocios"
            android:exported="false"
            android:label="Selecciona un establecimiento" />
        <activity
            android:name=".vista.PantallaPrincipal"
            android:label="Bienvenido: " />
        <activity
            android:name=".vista.login.PantallaLogin"
            android:exported="false" />
        <activity
            android:name=".vista.registro.registroPaso3Direccion"
            android:exported="false"
            android:label="Introduzca su dirección" />
        <activity
            android:name=".vista.registro.registroPaso1DatosUsuario"
            android:exported="false"
            android:label="Introduzca sus datos" />
        <activity
            android:name=".vista.registro.registroPaso2Password"
            android:exported="false"
            android:label="Introduzca su contraseña" />
        <activity
            android:name=".PantallaInicio"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>